<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bahan Seblak:"
        android:textSize="30sp"
        android:paddingBottom="16dp"/>

    <CheckBox
        android:textColor="@color/white"
        android:id="@+id/checkKerupuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kerupuk" />

    <CheckBox
        android:textColor="@color/white"
        android:id="@+id/checkTelur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telur" />

    <CheckBox
        android:textColor="@color/white"
        android:id="@+id/checkSosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sosis" />

    <CheckBox
        android:textColor="@color/white"
        android:id="@+id/checkBakso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bakso" />

    <Button
        android:id="@+id/buttonLihatPilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Pilihan" />

</LinearLayout>